{
  "name": "yemenifree/laravel-validation",
  "description": "Use laravel validation standalone support translate.",
  "require": {
    "rakit/validation": "^0.13.1"
  },
  "authors": [
    {
      "name": "Salah Alkhwlani",
      "email": "yemenifree@yandex.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Yemenifree\\Validation\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
